{
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "javascript.validate.enable": false,
    "editor.fontFamily": "Fira Code",
    "editor.lineHeight": 24,
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Material Theme",
    "workbench.iconTheme": "eq-material-theme-icons",
    "materialTheme.cache.workbench.settings": {
        "themeColours": "Palenight",
        "accent": "Acid Lime"
    },
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#C6FF00",
        "list.activeSelectionForeground": "#C6FF00",
        "list.inactiveSelectionForeground": "#C6FF00",
        "list.highlightForeground": "#C6FF00",
        "scrollbarSlider.activeBackground": "#C6FF0050",
        "editorSuggestWidget.highlightForeground": "#C6FF00",
        "textLink.foreground": "#C6FF00",
        "progressBar.background": "#C6FF00",
        "pickerGroup.foreground": "#C6FF00",
        "tab.activeBorder": "#C6FF00"
    },
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "editor.renderWhitespace": "all",
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "files.eol": "\n",
    "search.useIgnoreFilesByDefault": true,
    "explorer.openEditors.visible": 0,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.minimap.renderCharacters": false,
    "editor.folding": false,
    "window.newWindowDimensions": "maximized"
}
